body {
	font-family: 'Montserrat', sans-serif;
	background-image: radial-gradient(#ff8a00, #e52e71);
}


.name{
	font-size: 1.8rem;
    font-weight: 600;
}

.span-gyan {
    color: #1ebba3;
}

.text{
	font-family: 'Allura', cursive;
	font-size: 45px;
	color: #ff8c00;
	position: relative;
	left: 85%;
}

@media (max-width:1200px) {
	.text{
		display:none;
	}
}

.content{
	margin-top: 70px;
}

section.sec {
    padding: 50px 0px;
    position: relative;
}

@media (max-width:768px) {
	section.sec {
		padding: 0px 0px;
		top: 32rem;
	}
}
.bg-gradient {
    background: linear-gradient(225.35deg,#246694 0,#062338 100%);
}
.title, .title h3 {
	font-family: 'Allura', cursive;
	font-size: 60px;
    color: black;
    font-weight: 700;
    line-height: 1.2em;
}
.sm-title h3 {
    margin-bottom: 20px;
}

.owl-nav .owl-prev, .owl-nav .owl-next {
    top: 40%;
    position: absolute;
    border-radius: 40px !important;
    color: #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
}
.owl-nav .owl-prev {
    left: -5%;
}
.owl-nav .owl-next {
    right: -5%;
}
#staff .owl-nav .owl-prev i, .owl-nav .owl-next i {
    color: #fff;
    font-size: 20px;
    position: relative;
    left: 0px;
}
.box-b {
    background-color: #f5f6fa;
    padding: 15px;
    transition: .2s all ease-in-out;
    border-radius: 4px;
    cursor: pointer;
    border-bottom: solid 2px #2699cf;
    height: auto;
    position: relative;
    box-shadow: 0 5px 10px #9c9c9c;
}
.box-b .box-img {
    margin-bottom: 15px;
}
.staff .box-img img {
    height: 145px;
    width: 145px;
    margin: auto;
    border-radius: 90px;
}
.box-b h3 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 22px;
    color: #000000;
}
.box-b p {
    line-height: 1.4;
    font-size: 18px;
    color: #343a40;
    text-align: center;
    margin-bottom: 0px;
}

.staff a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: darkorange;
	color: #fff;
	border-radius: 50%;
}
.staff a i{
	position: relative;
	top: 10px;
}
.carousel-inner .carousel-item img {
	
	margin-top:17px;
	width:98%;
	height:700px;
}
.content{
	position: relative;
}

.containerHeader{
	position: relative;
	align-content: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap:15px;
	height: 850px;
	margin-left: 40px;
	margin-right:20px;
}
.description{
	position: relative;
	padding-left: 10px;
	width:45%;
	font-size:10px;
	font-family: 'Gill Sans', cursive;
	color: rgb(224, 83, 83);
	margin-left: 10px;
	height:70%;
}
.header1{
	position: relative;
	width:48%;
}

@media(max-width:768px){
	.carousel-inner .carousel-item img {
    padding-top: 10px;
	margin-top:7px;
	width:100%;
	height: 25rem;
	align-content: center;
	}
	.containerHeader{
		align-content: center;
		display:flex;
		top: 3rem;
		margin: 4%;
	}
	.header1{
		width: 100%;
	}
	.description{
		padding-left: 10px;
		margin-top:20px;
		width:100%;
		font-size:10px;
		font-family: 'Gill Sans', cursive;
		color: rgb(224, 83, 83);
		margin-left: 10px;
		height:70%;
		text-align: left;
	}
	.header{
     height:900px;  
	}
}


.black{
	color:#000;
	
}



.pointsContent{
	margin-top: 5px;
	margin-bottom: 2px;
}
.carousel-control-prev,.carousel-control-next{
	opacity:0;
}
/* images */

/* images */
.picture{
	/* margin-left:30%;
	margin-right: 30%; */
	text-align: center;
	margin-top:8%;
	justify-items: center;
	/* padding-top:2%; */
	display: flex;
	flex-wrap: wrap;
}
.img-div{
	width: 50%;
	align-self: flex-end;
	position: relative;
}
.poster{
	width: 70%;
	/* object-fit: contain; */
	/* margin-top: 10%; */
	/* border-radius: 5%; */
}
.headingmain{
	width: 100%;
	font-weight: 700;
	text-align: center;
	font-size: 60px;
	font-family: 'IBM Plex Serif';
	text-transform: uppercase;
	background: linear-gradient(90deg, #000, #fff, #000);
	letter-spacing: 5px;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	background-repeat: no-repeat;
	background-size: 80%;
	animation: shine 6s linear infinite;
	position: relative;
  }
  .textandanim{
	  align-self: flex-start;
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  width: 50%;
	  align-items: center;
  }
  
  @keyframes shine {
	0% {
	  background-position-x: -500%;
	}
	100% {
	  background-position-x: 500%;
	}
  }
  .textandanim{
	  display: flex;
	  flex-direction: column;
  }

.date{
	margin-left:20px;
}


.Title{
	color:rgb(28, 83, 13);
	margin-bottom: 10px;
	font-family: 'Allura',cursive;
	text-align: center;
	font-weight: 600;
	font-size: 45px;
}
.description1{
	margin-bottom: 10px;
}
.description2{
	margin-bottom: 10px;
}

.points{
	color:rgb(243, 82, 82);
}
 @media only screen and (max-width: 768px) {
	.picture{
		/* margin-left:30%;
		margin-right: 30%; */
		text-align: center;
		margin-top:2%;
		/* padding-top:2%; */
		display: flex;
		flex-direction: column;
		
	}
	.headingmain{
		font-size: 40px;
	}
	.textandanim{
		align-self: flex-start;
		position: relative;
		display: flex;
		margin-top: 10%;
		flex-direction: column;
		width: 100%;
		align-items: center;
	}
	.player{
		width: 70%;
		padding: 0;
	}

	.img-div{
		width: 100%;
		align-self: flex-end;
		position: relative;
	}
	
	 
 }

 .footer{
	 position: relative;
 }

 
.image2 {
	display: flex;
	justify-content: space-evenly;
	padding: 4rem 2rem;
  }
  
  .cont {
	display: flex;
	font-family: 'Roboto', sans-serif;
	align-items: flex-start;
	justify-content: space-evenly;
	padding: 3rem 2rem;
  }
  
  .cont1,
  .cont2,
  .cont3 {
	display: flex;
	color: white;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 17%;
  }
  
  .imgs1 {
	display: inline-block;
  }
  .footer-list{
	list-style: none;
  }
  .footer-list .footer-item{
	color: white;
	margin: 1rem 0rem;
	line-height: 2rem;
  }
  
  .cristiano {
	font-size: 1.3rem;
	font-weight: 300;
	color: skyblue;
  }
  
  
  .footer-list .footer-item .anchor{
	text-decoration: none;
	color: white;
  }
  
  @media (max-width: 580px) {
	.cont {
	  flex-direction: column;
	}
	.cont1,
	.cont2,
	.cont3 {
	  width: 100%;
	  flex-direction: row;
	  align-items: center;
	  border-bottom: 2px dotted white;
	}
  
	.cristiano::after {
	  content: ' :';
	}
  
	.footer-list {
	  margin-left: 3rem;
	}
  
	.image2 {
	  transform: scale(0.8);
	}
  
	.im {
	  margin: 2rem;
	}
  }

.team{
	position: relative;
}
  
.heading{
	font-size: 60px;
	color: white;
	text-align: center;
}

.team h2{
	text-align: center;
}

@media (max-width:786px) {
	.footer{
		top:30rem
	}
	.team{
	   position: relative;
	   top: 33rem;
   }
	
}

.profiles{
	margin: 20px;
	margin-left: 40px;
    margin-right: 40px;
	display: flex;
	justify-content: center;
	margin: 20px,80px;
	flex-wrap: wrap;
}

.profile{
	margin: 5px;
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	width: 150px;
	height: 150px;
	height: auto;
	justify-content: center;
	text-align: center;
	transition: 400ms;
	overflow: hidden;
}
.user-name{
	display: none;
}
.member_designation{
	display: none;
}
.profile .profile-img{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	cursor: pointer;
	transition: 400ms;
}
.profile:hover .profile-img{
	filter: grayscale(0);
}
.profile:hover {
	transform: scale(1.5);
}
.profile:hover h3{
	display: block;
}
.profile:hover h5{
	display: block;
}
.user-name{
	margin-top: 10px;
	font-size: 20px;

}
.profile h5{
	font-size: 15px;
	font-weight: 100;
	letter-spacing: 2px;
}

/* @media only screen and (max-width: 1150px) {
	.profiles {
	  flex-direction: column;
	}
    
	.profile {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
    
	.profile p {
	  text-align: center;
	  margin: 20px 60px 80px 60px;
	  font-size: 20px;
	}
    }
    
    @media only screen and (max-width: 900px) {
	.heading {
	  font-size: 40px;
	  color: white;
	  text-align: center;
	}
    
	.heading span {
	  font-size: 15px;
	}
    
	.profiles {
	  margin: 20px 0;
	}
}	 */

.events{
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
}
.events-heading{
	font-family: 'Allura', cursive;
	font-size: 60px;
	font-weight: 700;
	position: relative;
	align-self: center;
	left: 43%;
}